<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <script src="jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="fullpage.css"></script>
    <script src = "fullpage.js"></script>

    <link rel="stylesheet" href="samsung.css">
    <!-- <script src="samsung.js"></script> -->


    <style>
        @media screen and  (max-width:1200px ){
            .mobile_img{
                display:none;
            }
        
            .login{
                display:block;
                line-height: 80px;
                width:60px;
                height:60px;
            }
            .menu_story {
                display:none;
            }
            .youtube div{
                display:none;
            }
            .youtube iframe{
                width:100%;
                height:100%;
            }
            .menu_galaxy {
                width:70%;
            }
            .menu_right {   
                width:20%;
                padding:0 20px 0 20px;
            }
            .menu_left{
                width:10%;
            }
            .menu_left li{
                width:33.33%;
            }
            .header_menu_ul{
                top:70px;
            }
        }
        @media screen  and (max-width: 950px){
            .col-m-5{
                width:50%;
                font-size:12px;
            }

           
        }
        @media screen and (max-width:600px){    
            .phone{
                width:100%;
            }
            .phone_checking{
                float:left;
                margin-right:10px;
            }
            .box_min{
                float:left;
                margin-right:10px;
            }
        }

        @media screen  and (max-width:500px){
            .mobile_li{
                display:none;
            }
        }


    </style>
    </head>
<body id="mobile_body">
        <header class="col-12 header_height">
            <nav class="col-12 header_height">
                <div class="menu_bar col-12 header_height">
                    <a class="menu_left col-1" href="index.html"><img src="img/samsung.jpg" style="width:100px; height:auto"
                            alt=""></a>
                    <ul class="menu_galaxy col-7">
                        <li><a href=""><span class="sam_theme">갤럭시5G</span></a></li>
                        <li><a href="#"><span class="sam_theme">모바일</span></a></li>
                        <li><a href=""><span class="sam_theme mobile_li">TV</span></a></li>
                        <li><a href=""><span class="sam_theme mobile_li">가전</span></a></li>
                        <li><a href=""><span class="sam_theme mobile_li">IT</span></a></li>
                        <li><a href=""><span class="sam_theme mobile_li">오디오</span></a></li>
                        <li><a href=""><span class="sam_theme mobile_li">이벤트</span></a></li>
                        <li><a href=""><span class="sam_theme mobile_li">닷컴핫딜</span></a></li>
                    </ul>
                    <div class="menu_right col-4">
                        <ul class="menu_story col-7">
                            <li><a href=""><span class="sam_theme">스토리</span></a></li>
                            <li><a href=""><span class="sam_theme">멤버십</span></a></li>
                            <li><a href=""><span class="sam_theme">고객지원</span></a></li>
                            <li><a href=""><span class="sam_theme">비즈니스</span></a></li>
                        </ul>
                        <ul class="menu_img col-5 ">
                            <li  class="header_img col-4 "><button ><span class="login no_open"><img style="width:100%;height:30px;"src="img/pic1.PNG" alt=""></span></button>
                       
                                <ul  class="header_menu_ul"style="display:none; width:200px;height:100px;border:1px solid black">
                                    <li><a href="login.html">로그인</a></li>
                                    <li><a>주문&배송 조회</a></li>
                                    
                                </ul>
                
                            </li>
                            <li class="col-4"><button><span><img class="mobile_img"style="width:100%;height:30px;" src="img/pic2.PNG" alt=""></span></button></li>
                            <li class="col-4"><button><span><img class="mobile_img"style="width:100%;height:30px;" src="img/pic3.PNG" alt=""></span></button></li>
                        </ul>
                    </div>
    
                </div>
            </nav>
        </header>
        <section class="background_mobile">
            <div class="youtube col-12">
                <div class="youtu_div col-2" style="height:30px;"><span>갤럭시 S20</span></div>
                <iframe class="youtu_div col-8" src="https://www.youtube.com/embed/44zebU6ilFQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="youtu_div col-2" style="height:30px;"></div>
            </div>
            <div class="phone_check_img">
                <div class="col-3 phone col-m-5 phone_top">
                    <div class="col-6 phone ">
                        <div class="phone_checking"><input class="ab " type="checkbox" id="galaxy_s" value="0"><span>갤럭시 S</span></div>
                        <div class="phone_checking"><input class="ab " type="checkbox" id="galaxy_note" value="1" ><span>갤럭시 노트</span></div>
                        <div class="phone_checking"><input class="ab " type="checkbox" id="galaxy_z" value="2" ><span>갤럭시 Z플립</span></div>
                        <div class="phone_checking"><input class="ab" type="checkbox" id="galaxy_a" value="3"><span>갤럭시 A</span></div>
                    </div>
                    <div class="col-6 phone phone_hide ">
    
                    </div>
                </div>
               
                <div class="col-9 phone phone_img_hide col-m-5 phone_top"></div>


            </div>
            <div class="imo_div off">
                <a>
                    <img class="imo imo_one" src="https://images.samsung.com/is/image/samsung/p5/sec/common/chatbot/2020/Floating__plus.png?$ORIGIN_PNG$" style="width:67px;height:67px">
                </a>
                <a>
                    <img class="imo imo_two" src="https://images.samsung.com/is/content/samsung/p5/sec/common/chatbot/2020/chatbot_normal_0310.gif">
                </a>
                <a>
                    <img class="imo imo_three" src="https://images.samsung.com/is/content/samsung/p5/sec/common/chatbot/2020/e-promoter_normal.gif?0.9126310537407103">
                </a>
                <a>
                    <img class="imo imo_four" src="https://images.samsung.com/is/content/samsung/p5/sec/common/chatbot/2020/reservation_normal.gif">
                </a>
            </div>
        </section>
</body>


</html>