<!DOCTYPE html>
<html lang="ko">
<head>
<style>
table {
	border: 1px solid #444444;
	border-collapse: collapse;
}

th, td {
	border: 1px solid #444444;
}

.t1{background-color:#96fffb;border-color:#000000;text-align:left;vertical-align:top}
.t2{background-color:#000000;border-color:#000000;text-align:left;vertical-align:top}
.t3{background-color:#ecf4ff;border-color:#000000;text-align:left;vertical-align:top}
.t4{background-color:#34ff34;border-color:#000000;text-align:left;vertical-align:top}
.t5{background-color:#00d2cb;border-color:#000000;text-align:left;vertical-align:top}
.t6{background-color:#38fff8;border-color:#000000;text-align:left;vertical-align:top}
.t7{background-color:#ce6301;border-color:#000000;text-align:left;vertical-align:top}
.t8{border-color:#000000;text-align:left;vertical-align:top}
.t9{border-color:inherit;text-align:left;vertical-align:top}
.t10{background-color:#ffccc9;border-color:#000000;text-align:left;vertical-align:top}
.t11{background-color:#6200c9;border-color:#000000;text-align:left;vertical-align:top}


</style>
<meta charset="UTF-8">
<title>테이블 과제</title>
</head>
<body>

	<table style="width: 300px; height: 100px">

		<tr>
			<td rowspan="3"></td>
			<td colspan="3"></td>
		</tr>
		<tr>
			<td colspan="3"></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>

	<table style="width: 300px; height: 100px">

		<tr>
			<td rowspan="3"></td>
			<td colspan="3"></td>
		</tr>
		<tr>
			<td colspan="2"></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>

	<table style="width: 300px; height: 100px">

		<tr>
			<td></td>
			<td rowspan="2" colspan="2"></td>
			<td rowspan="3"></td>
		</tr>
		<tr>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>

		</tr>
	</table>


	<table class="tg" style="width: 505px; height: 500px">
		<tr>
			<th class="t1" colspan="4"></th>
			<th class="t2" colspan="5"></th>
			<th class="t3" colspan="4"></th>
		</tr>
		<tr>
			<td class="t5" rowspan="4"></td>
			<td class="t6" colspan="8" rowspan="8"></td>
			<td class="t7" colspan="4" rowspan="4"></td>
		</tr>
		<tr>
		</tr>
		<tr>
		</tr>
		<tr>
		</tr>
		<tr>
			<td class="t8" rowspan="6"></td>
			<td class="t8" colspan="2" rowspan="4"></td>
			<td class="t9" colspan="2" rowspan="4"></td>
		</tr>
		<tr>
		</tr>
		<tr>
		</tr>
		<tr>
		</tr>
		<tr>
			<td class="t2" colspan="4" rowspan="4"></td>
			<td class="t9" colspan="4" rowspan="2"></td>
			<td class="t10" colspan="4" rowspan="2"></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td class="t4" rowspan="2"></td>
			<td class="t9" colspan="4" rowspan="2"></td>
			<td class="t11" colspan="4" rowspan="2"></td>
		</tr>
		<tr>
		</tr>
	</table>

</body>
</html>
